<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giải bài tập của tôi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Nguyen Duong Phong</h1>
    <p><b style="color: black; font-size: large;"><u>Basic information:</u></b> Sophomore at UEH, studying cybersecurity. Having at least 6 months in teaching 
      students in English. In spare time, reading books and playing Chinese chess are the best options.
    </p>
    <hr />
    <h2>My CV's picture</h2>
    <img width="150" src="images/hình cv.jpg" alt="Nguyen Duong Phong" />
    <h2>Skills</h2>
    <ol>
      <li>English level: B2</li>
      <li>Courses relevant to CCNA</li>
      <li>Basic C# coding</li>
    </ol>
    <h2>Education</h2>
    <ul>
      <li>Studying cybersecurity at UEH</li>
      <li>An english tutor at Eteacher's company</li>
    </ul>
    <h2>Experience</h2>
    <p>6 months in teaching English for students</p>
    <h3>This is my FaceBook's link</h3>
    <a href="https://chatgpt.com/c/67a1ca8b-2824-8001-9de4-de92bedaeb03"
      >"Click here to join"</a
    >

   
  </body>
</html>
